{
  "name": "learn-jenkins",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lutfi-haslab/learn-jenkins.git",
  "author": "lutfi-haslab <work.lutfiikbalmajid@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --buid",
    "start": "pm2 start dist/index.js --watch"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17"
  }
}
